<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./images/iconoir_book.svg" alt="iconoir_book" style="height:25px;">
        <h1>keyboard</h1>
        <p>/ˈkiːbɔːd/</p>
        <hr>
    </header>
    <main>
        <h3>noun</h3>
        <h4 style="color:grey">Meaning</h4>
        <ul>
            <li>(etc.) A set of keys used to operate a typewriter, computer etc.</li>
            <li>A component of many instruments including the piano, organ, and harpsichord consisting of usually black
                and white keys that cause different tones to be produced when struck.</li>
            <li>A device with keys of a musical keyboard, used to control electronic sound-producing devices which may
                be built into or separate from the keyboard device.</li>
        </ul>
        <hr>
        <h3>verb</h3>
        <h4 style="color:grey">Meaning</h4>
        <ul>
            <li>To type on a computer keyboard.</li>
        </ul>
        <p style="color:grey">“Keyboarding is the part of this job I hate the most.”</p>
    </main>
    <footer>
        <hr>
        <p>
            <u style="color:grey">Source</u>
            <a href="https://en.wiktionary.org/wiki/keyboard">
                https://en.wiktionary.org/wiki/keyboard
                <img src="/images/tabler_external-link.svg" alt="tabler_external-link"> 
            </a>
        </p>
        <p>
            <a href="https://github.com/kyoko-sleep" style="color:grey">
                Author GitHub link
                <img src="/images/tabler_external-link.svg" alt="tabler_external-link"> 
            </a>
        </p>
    </footer>
</body>

</html>